image: runicos/base
version: 1

pipeline:
  # All the normal stages from our sine demo
  rand:
    capability: RAND
    outputs:
      - type: F32
        dimensions: [1, 1]
  mod360:
    proc-block: "hotg-ai/proc-blocks#modulo"
    inputs:
      - rand
    outputs:
      - type: F32
        dimensions: [1, 1]
    args:
      modulus: 360.0
  sine:
    model: "./sinemodel.tflite"
    inputs:
      - mod360
    outputs:
      - type: F32
        dimensions: [1, 1]
  serial:
    out: serial
    inputs:
      - rand

  # An example of using multiple inputs and outputs on a proc block next to the
  # Runefile.yml
  identity:
    proc-block: "./identity"
    inputs:
      - mod360
      - sine
    outputs:
      - type: F32
        dimensions: [1, 1]
      - type: F32
        dimensions: [1, 1]

  # Add another stage which captures the output from all the other stages so
  # we can inspect it
  debug_output:
    out: serial
    inputs:
      - rand
      - identity.0 # mod360
      - identity.1 # The sine output
