version: 1
image: runicos/base
pipeline:
  accelerometer:
    capability: ACCEL
    outputs:
      - type: F32
        dimensions:
          - 1
          - 128
          - 3
          - 1
    args:
      n: 128
  normalize:
    proc-block: "hotg-ai/proc-blocks#normalize"
    inputs:
      - accelerometer
    outputs:
      - type: f32
        dimensions:
          - 1
          - 128
          - 3
          - 1
  gesture:
    model: "./model.tflite"
    inputs:
      - normalize
    outputs:
      - type: f32
        dimensions:
          - 1
          - 4
  most_confident_index:
    proc-block: "hotg-ai/proc-blocks#most_confident_indices"
    inputs:
      - gesture
    outputs:
      - type: U32
        dimensions:
          - 1
    args:
      count: 1
  label:
    proc-block: "hotg-ai/proc-blocks#label"
    inputs:
      - most_confident_index
    outputs:
      - type: UTF8
        dimensions:
          - 1
    args:
      labels:
        - Wing
        - Ring
        - Slope
        - Unknown
  serial:
    out: SERIAL
    inputs:
      - label
