[package]
name = 'debugging'
edition = '2018'
version = '0.0.0'
authors = []
keywords = []
categories = []
autobins = false
autoexamples = false
autotests = false
autobenches = false
publish = false
resolver = '2'

[workspace]
members = ['.']
default-members = ['.']
[dependencies.hotg-rune-core]
path = '/home/runner/work/rune/rune/crates/rune-core'
features = []
optional = false

[dependencies.hotg-rune-proc-blocks]
path = '/home/runner/work/rune/rune/crates/proc-blocks'
features = []
optional = false

[dependencies.hotg-runicos-base-wasm]
path = '/home/runner/work/rune/rune/images/runicos-base/wasm'
features = []
optional = false

[dependencies.identity]
path = '/home/runner/work/rune/rune/examples/debugging/./identity'
features = []
optional = false

[dependencies.lazy_static]
version = '1.0'
features = ['spin_no_std']
optional = false

[dependencies.log]
version = '0.4'
features = [
    'max_level_debug',
    'release_max_level_debug',
]
optional = false

[dependencies.modulo]
git = 'https://github.com/hotg-ai/proc-blocks.git'
features = []
optional = false
[patch.crates-io.hotg-rune-core]
path = '/home/runner/work/rune/rune/crates/rune-core'
features = []
optional = false

[patch.crates-io.hotg-rune-proc-blocks]
path = '/home/runner/work/rune/rune/crates/proc-blocks'
features = []
optional = false

[patch.crates-io.hotg-runicos-base-wasm]
path = '/home/runner/work/rune/rune/images/runicos-base/wasm'
features = []
optional = false
[patch."https://github.com/hotg-ai/rune".hotg-rune-core]
path = '/home/runner/work/rune/rune/crates/rune-core'
features = []
optional = false

[patch."https://github.com/hotg-ai/rune".hotg-rune-proc-blocks]
path = '/home/runner/work/rune/rune/crates/proc-blocks'
features = []
optional = false

[patch."https://github.com/hotg-ai/rune".hotg-runicos-base-wasm]
path = '/home/runner/work/rune/rune/images/runicos-base/wasm'
features = []
optional = false

[lib]
path = 'lib.rs'
test = true
doctest = true
bench = true
doc = true
plugin = false
proc-macro = false
harness = true
edition = '2018'
crate-type = ['cdylib']
required-features = []
